<HTML>
<HEAD>
    <TITLE>BULB</TITLE>
    <link rel="icon" href="Images/BULB/White_BulbImage.jpg">
<STYLE>
    body
    {
        background-color: #5CDB95;
    }
    
    
       body
            {

                margin: 0px;
            }
            header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 2%;
                top:5px;
                height: 90px;
            }
            .horizontal_menu
            {
               width: 100%;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
            
    
    BUTTON
    {
        border-style: hidden;
        padding: 20PX;
        background-color: white;
        cursor: pointer;
        position: relative;
        left: 25%;
        top:100px;;
    }
    
    img
    {
        width: 200px;
        height: 200px;
            position: relative;
            left:600px;
            top:20px;
    }

    .off:hover
    {
        background-color: BLACK;
        color: white;
    }
    
    .red:hover
    {
        background-color: red;
        color: white;
    }
    
    .blue:hover
    {
        background-color: blue;
        color: white;
    }
    
    .yellow:hover
    {
        background-color: yellow;
        color: white;
    }
    
       #btn_link
        {
            width: 200px;
            position: relative;
            left: 34%;
            top:20%;
            font-size: 20px;
            margin: 10px;
            background-color: black;
            color:white;
            border: 0px; 
            padding: 7px;
        }
        
        #btn_link:hover
        {
            background-color: orangered;
        }
</STYLE>
</HEAD>
    <BODY>
        <SCRIPT>
            function glowBlub(n)
            {
                var pic;
                if(n==1)
                    {
                        pic="Images/BULB/White_BulbImage.jpg"
                    }
                else if(n==2)
                    {
                       pic="Images/BULB/Red_BulbImage.jpg"
                    }
                else if(n==3)
                    {
                        pic="Images/BULB/BlueBulbImage.jpg"
                    }
                else
                    {
                        pic="Images/BULB/yellow_bulbImage.jpg"
                    }
                document.getElementById('myImage').src = pic;
            }
        </SCRIPT>
         <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
        </header>
        <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                 <a href="LectureWork.html"><li>LECTURE WORK</li></a>
                
            </ul>
        </div>
        
        
        <h2 style="text-align: center">BULB LIGHTS USING JAVASCRIPT</h2>
        
<img id="myImage" src="Images/BULB/White_BulbImage.jpg" />
        
    <BUTTON type="button" onclick="glowBlub(1)" class="off">OFF</BUTTON>
         <BUTTON type="button" onclick="glowBlub(2)" class="red">RED</BUTTON>
         <BUTTON type="button" onclick="glowBlub(3)" class="blue">BLUE</BUTTON>
         <BUTTON type="button" onclick="glowBlub(4)" class="yellow">YELLOW</BUTTON>
        
        <BR/>
             <a href="Question4_p4.html"><input type="button" value="<< PREVIOUS" id="btn_link"></a>
        <a href="Practical_Page1.html"><input type="button" value="NEXT >>" id="btn_link"></a>
   
         
         
    </BODY>
</HTML>
