<HTML>
    <HEAD>
        <TITLT></TITLT>
        <STYLE>
              .aitlogo
        {
            float: left;
            border-radius: 70px;
        }
            
              header
        {
            background-color: dodgerblue;
            color: white;
            width: 1340px;
            height: 180px;
        }
            a,li
            {
                list-style-type: none;
                padding: 10px;
            }
            a:hover
            {
                background-color: cyan;
                
            }
            
        .box a
            {
                text-decoration: none;
                color: darkred;
                font-family:sans-serif;
            }
            .box
            {
                border: 1px solid BLACK;
                width: 300PX;
                height: 400PX;
                float:right;
                margin-right: 10PX;
            }
            
        </STYLE>
    </HEAD>
    <BODY>
        <header>  
        <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
             
             <h1 style="text-align: center; text-decoration: underline">FORM</h1>
        </header>
        
        <div class="box">
            <UL>
                <LI><a href=" ">MAIN PAGE</a></LI>
                
                <LI>
                    <a href="Practical_Page.html">PRACTICAL PAGE</a>
                    <ul>
                    <li><a href="Table1.html">TABLE-1</a></li>
                        <li><a href="Table2.html">TABLE-2</a>
                        </li>
                       <li><a href="BULB_using_JS.html">BULB USING JS</a></li>
                        
                        <li><a href="Form.html">FORM PAGE</a></li>
                    </ul>
                </LI>
            </UL>
        </div>
        
        
    </BODY>
</HTML>