<html>
<head>
    <title>PAGE 2</title>
    <style>
        
        .box a,li
            {
                list-style-type: none;
                padding: 10px;
            }
           .box a:hover
            {
                background-color: cyan;
                
            }
            
        .box a
            {
                text-decoration: none;
                color: darkred;
                font-family:sans-serif;
            }
            .box
            {
                border: 1px solid BLACK;
                width: 250PX;
                height: 400PX;
                float:right;
                margin-right: 10PX;
            }
        
     
            .aitlogo
        {
            float: left;
            border-radius: 70px;
        }
        h1
        {
            position:relative;
            
        }
         header
        {
            background-color: dodgerblue;
            color: white;
            width: 1340px;
            height: 180px;
        }
        
        
        .last_menu ul
        {
            position: absolute;
             top:545px;
            left: 19px;
        
            font-size: 25px;
            background-color:dodgerblue;
            color: black;
            width: 985px;
        }
        
      .last_menu li
        {
            display: inline-block;  
            color:black;
            padding: 10px;
           
            
        }
       .last_menu li:hover
        {
            background-color: white;
        }
       .last_menu a
        {
            text-decoration: none;
        }
        
        .button
        {
          background-color: white;
            
        }
        .button:hover
        {
            background-color: darkcyan;
            
        }
        
        .last_menu .language
        {
            position: absolute;
            left:270px;
            top:370px;
        }
      
    </style>
</head>
     <BODY>
         <header>  
        <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
             
             <h1 style="text-align: center; text-decoration: underline">FORM</h1>
        </header>
         
         <div class="box">
            <UL>
                <LI><a href=" ">MAIN PAGE</a></LI>
                
                <LI>
                    <a href="Practical_Page.html">PRACTICAL PAGE</a>
                    <ul>
                    <li><a href="Table1.html">TABLE-1</a></li>
                        <li><a href="Table2.html">TABLE-2</a>
                        </li>
                       <li><a href="BULB_using_JS.html">BULB JS</a></li>
                        
                        <li><a href="Form.html">FORM PAGE</a></li>
                    </ul>
                </LI>
            </UL>
        </div>
        
        <MAIN>
            
            
            <FORM>
                <fieldset style="width: 1000px;height: 400px;margin: 10px;">
                <legend>Education Information</legend>
                    
                    <h2>Semester </h2>
                    <select style="position: absolute;LEFT:150PX;TOP:240PX;padding: 5PX;">
                        <option>I</option>
                        <option>II</option>
                        <option>III</option>
                        <option>IV</option>
                        <option>V</option>
                        <option>VI</option>
                        <option>VII</option>
                        <option>VIII</option>
                    </select>
                    
                    <h2>Field</h2>
                    <select style="position: absolute;LEFT:150PX;TOP:285PX;padding: 5PX;">
                        
                        <option>Computer Engineering</option>
                        <option>Chemical Engineering</option>
                        <option>Civil Engineering</option>
                        <option>Mechanical Engineering</option>
                        <option>Electrical Engineering</option>
                        <option>Robotics Engineering</option>
                        <option>Aerospace Engineering</option>
                        <option>Marine Engineering</option>
                    </select>
                    
                    <h2>Language you Know:</h2>
                    <div class="language">
                    <input type="checkbox" />HTML
                    <input type="checkbox"/>CSS
                    <input type="checkbox"/>JS
                    <input type="checkbox" />JAVA
                    <input type="checkbox"/>C++
                    <input type="checkbox"/>PYTHON
                    </div>
                    
                    <h2>10<sup>th</sup> Result: </h2>
                    <input type="number" style="position:absolute;left:170px;top:430px;width: 60px" placeholder="00.00">
                    
                    <h2>12<sup>th</sup> Result: </h2>
                    <input type="number" style="position:absolute;left:170px;top:485px;width: 60px" placeholder="00.00">
                    
                   
                       
                    
                     <a href="Form.html" ><input type="button" class="button" value="<< LAST" style="position: absolute;top:515px;left:60px;border-radius: 10px;padding: 13px;border:0px solid;"  title="Personal info." ></a>

                    
                    <a href="">
                        <input type="submit" class="button" value="NEXT >>" style="position: absolute;top:515px;left:140px;border-radius: 10px;padding: 13px;border:0px solid;" title="Education Info."></a>

                    <div class="last_menu">
                    <ul>
                        <a href=""><li>Personal Infomation</li></a>
                       
                        <a href="Form_Education_info.html"><li style="text-decoration: underline; background-color:white;color:darkcyan">Education Information</li></a>
                        
                   <a href="Form_Family_info.html"> <li>Family Information</li></a>
                        </ul></div>
                
                </fieldset>
            </FORM>
         </MAIN>
        
    </BODY>
</html>