<html>
<head>
    <title>FORM VALIDATION</title>
    <style>
        body
        {
        margin: 0px;
/*
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
*/
            
        }
        
        header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
        
        .horizontal_menu
            {
               width: 100%;
                height: 80px;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 20px 20px;
                cursor: pointer;
                color:white;
                font-size: 20px;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
         .main_portion h1
        {
/*            border: 1px solid;*/
            text-align: center;
            width: 100%;
            text-decoration: underline;
            margin: 0px;
            padding: 20px 0px;
            
        }
        
        
        
/*        ------------------------------------*/
        .main_form
        {
/*            border: 1px solid;*/
            margin:auto;
            padding:20px 150px; 
            width: 700px;
            
            background-color: beige;
             box-shadow: 1px 1px 10px BLACK;
        }
        
        input
        {
            width: 700px;
            height: 40px;
            text-align: center;
            font-family: serif;
            font-size: 20px;
            border: 2px solid;
           
        }
        
        p
        {
            font-size: 12px;
           
        }
        li
        {
            line-height: 2px;
            margin: 0px;
            padding: 0px;
        }
        h2
        {
            margin: 0px;
        }
        
        #btn
        {
            width: 200px;
/*
            position: relative;
            top:15px;
            left: 30%;
*/
            margin:0px 43%;
            background-color: black;
            color:white;
            border: 0px;
            
        }
        
        #btn:hover
        {
            background-color: orangered;
        }
        
        #btn_link
        {
            width: 200px;
            position: relative;
            left: 40%;
            TOP:15PX;
            font-size: 20px;
            background-color: black;
            color:white;
            border: 0px;  
        }
        
        #btn_link:hover
        {
            background-color: orangered;
        }
    </style>
</head>
    <body>
         <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                 <a href="LectureWork.html"><li>LECTURE WORK</li></a>
                
            </ul>
        </div>

        <div class="main_portion">
    <H1>VALIDATION FORM</H1>
        </div>
        
        
        
<!--        ------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="main_form">
        <form >
            <h2>First Name</h2>
            <input type="text" id="f_name" placeholder="FIRST NAME">
            <ul>
                <li><P>Name cannot contain Number nor Symbol</P></li>
            </ul>
            <br>
            <h2>Last Name</h2>
            <input type="text" id="l_name" placeholder="LAST NAME">
            <ul>
                <li><P>Name cannot contain Number nor Symbol</P></li>
            </ul>
            <br>
            <h2>Phone Number</h2>
            <input type="text" id="Phone_Number" placeholder="PHONE NUMBER">
           
             <ul>
                <li><P>Number must starts with 6-9 and must be of 10 digit.</P></li>
            </ul>
            <br>
            <h2>Present Address</h2>
            <input type="text" id="present_add" placeholder="PRESENT ADDRESS">
            <br><br>
            <input type="checkbox" id="check_it" onclick="on_checked()" style="width: 20px;">
            <label style="position: relative;bottom: 12px;"> Same as above.</label>
            <br><br>
            <h2>Temporary Address</h2>
            <input type="text" id="Temp_Address" placeholder="TEMPORARY ADDRESS">
            <ul>
                <li><P>If Temporary Address is same as Present Address select checkbox.</P></li>
            </ul>
            <br>
            <h2>E-mail Address</h2>
            <input type="text" id="e_mail" placeholder="EMAIL ID">
            
             <ul>
                <li><P>E-mail Address should not ends with @, _ or Number.</P></li>
            </ul>
            <br>
            
            
            <h2>Password</h2>
            <input type="password" id="pass" placeholder="PASSWORD">
            
            <ul id="instr">
                <li><p>Password must contain UPPERCASE(A~Z).</p></li>
                <li><p>Password must contain LOWERCASE(a~z).</p></li>
                <li><p>Password must contain NUMBER(0~9).</p></li>
                <li><p>Password must contain SYMBOLS(@,?,#,$).</p></li>
                <li><p>Password lenght must be 6 to 12 in lenght.</p></li>
            </ul>
            <h2>Re-Password</h2>
            <input type="password" id="re-pass" placeholder="RE-PASSWORD">
            <ul>
                <li><P>Re-Password must be same as original Password.</P></li>
            </ul>

            <input type="submit" id="btn" onclick="return fill_form()">
        </form>
        </div>
        <a href="LogInValidation.html"><input type="button" value="<< PREVIOUS" id="btn_link"></a>
        <a href="Question3_P4.html"><input type="button" value="NEXT >>" id="btn_link"></a>
    </body>
    <script>
        function fill_form()
        {
            var ret = true;
            
            var first_name = document.getElementById("f_name").value;
            var reg1 = /^([A-Z a-z]+)$/;
            if(reg1.test(first_name))
                {
                    document.getElementById("f_name").style.border = "2px solid green";
                   
                }
            else
                {
                    document.getElementById("f_name").style.border = "2px solid red";
                    ret = false;
                }
            
            
            //LAST NUMBER
            var  last_name = document.getElementById("l_name").value;
            if(reg1.test(last_name))
                {
                    document.getElementById("l_name").style.border = "2px solid green";
                    
                }
            else
                {
                    document.getElementById("l_name").style.border = "2px solid red";
                    ret=false;
                }
            
            //PHONE NUMBER
            
            var phone_value = document.getElementById("Phone_Number").value;
            var reg6 = /([6-9])([0-9]{9})/
            
            if(reg6.test(phone_value))
                {
                    document.getElementById("Phone_Number").style.border = "2px solid green";
                
                    
                }
              else
                {
                    document.getElementById("Phone_Number").style.border = "2px solid red";
                      ret=false;
                    
                }
            
            
            //EMAIL ID
             var reg = /^([a-z 0-9 \.]+)@([a-z 0-9]+).([a-z]{2,20})$/;
            var email_val = document.getElementById("e_mail").value;
            
            if(reg.test(email_val))
                {
                    document.getElementById("e_mail").style.border = "2px solid green";
                   
                }
            else
            {
               document.getElementById("e_mail").style.border = "2px solid red";
                
                ret = false;
            }
            
            
            
            
            //PASSWORD
            var reg2= /[A-Z]/;
            var reg3= /[a-z]/;
            var reg4= /[0-9]/;
            var reg5= /[(@ . \\ | " ! # $ % ^ & * , + - _ < > ? ~)]/;
            var pass_value = document.getElementById("pass").value;
             if( reg2.test(pass_value) && reg3.test(pass_value) && reg4.test(pass_value) && reg5.test(pass_value) && pass_value.length>=6 && pass_length<=12)
                {
                    document.getElementById("pass").style.border = "2px solid green";
                    
                  
                }
            else
                {
                    document.getElementById("pass").style.border = "2px solid red";
                   ret=false;
                    
                }
            
            //RE-PASSWORD
            var repass_value= document.getElementById("re-pass").value;
            if(repass_value == pass_value)
                {
                    document.getElementById("re-pass").style.border = "2px solid green";
                return ret;
                   
                }
            else
                {
                    document.getElementById("re-pass").style.border = "2px solid red";
                      ret=false;
                    return ret;
                   
                }
            
        }
        
        function on_checked()
        {
                    var temp =  document.getElementById("present_add").value;
                    document.getElementById("Temp_Address").value = temp;
                
        }
        
    </script>
</html>