<HTML>
<head>
    <STYLE>
        body
        {
            background: linear-gradient(to right,skyblue,dodgerblue);
        }
        header
        {
            position: absolute;
            left:560px;
            color:black;
            text-decoration: underline;
        }
        
        input
        {
            padding: 20px;
        }
        
        .menu_bar
        {
            position: absolute;
            top: 25%;
            left: 40%;
            border: none;
            box-shadow: 1px 1px 20px BLACK;
        }
        
        
        .fb,.insta,.twitter,.gmail,.sc
        {
            background-color: white;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            width:230px;
            
        }
        a
        {
            text-decoration: none;
        }
        
        .fb:hover
        {
            background-color: blue;
            color:white;
            box-shadow: 4px 4px 10px black;
        }
        .insta:hover
        {
            background-color: deeppink;
            box-shadow: 4px 4px 10px black;
            color:white;
        }
        .twitter:hover
        {
            background-color: skyblue;
            box-shadow: 4px 4px 10px black;
            color:white;
        }
        .gmail:hover
        {
            background-color: red;
            box-shadow: 4px 4px 10px black;
            color:white;
        }
        .sc:hover
        {
            background-color: yellow;
            box-shadow: 4px 4px 10px black;
            color:white;
        }
    </STYLE>
</head>
<body>
    <header>
        <H1>MILIT GANDHI</H1>
        <H1>180020107016</H1>
    </header>
    <div class="menu_bar">
    <a href="https://www.facebook.com/"><input type="button" class="fb" value="FACEBOOK"></a>
    <a href="https://www.instagram.com/"><input type="button" class="insta" value="INSTAGRAM"></a>
    <a href="https://twitter.com/?lang=en"><input type="button" class="twitter" value="TWITTER"></a>
    <a href="https://www.google.com/intl/en-GB/gmail/about/#"><input type="button" class="gmail" value="GMAIL"></a>
    <a href="https://www.snapchat.com/"><input type="button" class="sc" value="SNAPCHAT"></a>
    </div>
</body>
</HTML>