<html>
<head><title></title>
    <style>
        body
        {
            align-content: center;
        }
        
        .main_box
        {
            margin: 40px;
/*            border: 1px solid BLACK;*/
        }
         h1
        {
            height: 50px;
            text-align: center;
            
        }
        
        .group_1,.group_2,.group_3
        {
            display: flex;
            flex-direction: row;
        }
    
        img{
           

            
            filter: grayscale(100%);
            width: 300px;
            height: 280px;
            padding:5px 55px 150px 55px;
/*            border: 1px solid BLACK;*/
            
            
        }
         .img1
        {
            border:2px solid BLACK;
            width: 400PX;
            height: 300px;
            margin: 10px;
            box-shadow: 1px 1px 10px BLACK;
        
        }
        
        
        .img1:hover img
        {
            filter: grayscale(0%);
            
            transition-delay: 0.1s; 
            
        }
        
       
       
        .img1 .text
        {
            background-color: none;
            display: none;

            width: 300px;
            height: 200px;
            background-color: rgba(0,0,0,0);
            text-align: right;
            color:black;
            font-size: 20px;
            font-family:inherit;
            position: relative;
            bottom: 93%;
            left:13%;
            
            
            
        }
        .img1:hover .text
        {
           
            display: inherit;
        
        }
       
        
    </style>
</head>
<body>
    
    <h1>AIT STARS</h1>
    
    <div class="main_box">
        <div class="group_1">
            
            
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-28-08-602_com.instagram.android.jpg">
                <div class="text 1">
                     <P>CE SEM 6</P>
                     <P>180020107001</P>
                <p>DARSHAN BABARIYA</p>
               
               
                </div>
            </div>
            
            
            <div class="img1"> 
        <img src="Images/student/Screenshot_2021-03-14-19-28-24-496_com.instagram.android.jpg">
                 <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107008</p>
                 <p>UTSAV DABHI</p>
             </div>
            </div>
            
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-30-21-720_com.instagram.android.jpg">
                <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107015</p>
                 <p>HARSHIL GANDHI</p>
             </div>
            </div>
        </div>
        <div class="group_2">
            
            
          <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-30-43-621_com.instagram.android.jpg">
          <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107014</p>
                 <p>HARSHIT GAJERA</p>
             </div>
            </div>
            
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-39-53-365_com.whatsapp.jpg">
          <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107017</p>
                 <p>YASH GHELANI</p>
             </div>
            </div>
            
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-40-02-655_com.whatsapp_2.jpg">
                <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107018</p>
                 <p>MAULIK GHORI</p>
             </div>
            </div>
        </div>
        <div class="group_3">
        
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-31-18-575_com.instagram.android.jpg">
           <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107021</p>
                 <p>KAUSHIK KALAL</p>
             </div>
            </div>
               
             <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-34-11-850_com.instagram.android.jpg">
           <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107063</p>
                 <p>DEEP SHAH</p>
             </div>
            </div>
            
            <div class="img1">
        <img src="Images/student/Screenshot_2021-03-14-19-35-17-240_com.instagram.android.jpg">
                 <div class="text 2">
                     <p>CE SEM 6</p>
             <p>1800020107058</p>
                 <p>YASH RATHOD</p>
             </div>
            </div>
        </div>
       
</div>
</body>
</html>