<HTML>
    <HEAD>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>
        <title>
            MAIN PAGE 180020107016</title>
        <link rel="icon" href="Images/AITLOGO.jpg">
        
        <link rel="stylesheet" type="text/css" href="Font/all.css">
        <STYLE>
            html
            {
                scroll-behavior: smooth;
            }
            
            body
            {
                background-image: url("https://images.unsplash.com/photo-1501349800519-48093d60bde0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&w=1000&q=80");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                margin: 0px;
            }
            
         
            header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
            .horizontal_menu
            {
               width: 100%;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
            
            .main_portion
            {
                height: 425px;
                border:0px solid black;
/*                margin-bottom: 0px;*/
            }
            
          
            .main_portion h1
            {
                text-align: center;
                font-size: 50px;
                font-family:serif;
                letter-spacing: 3px;
                text-decoration: underline;
              
                margin: 0px;
                  margin-top: 60px;
            }
            
            .main_portion .text
            {
/*                border:1px solid;*/
                width: 200px;
               
                margin-left: 28.5%;
/*                margin-bottom: 0px;*/
                padding: 0px 10px;
                line-height: 25px;
                position: center;
                text-align:left;
                letter-spacing: .7px;
                text-transform:capitalize;
                font-family:sans-serif;
            
            }
            .links
            {
                display: flex;
                flex-direction: row;
/*                border: 1px solid;*/
                margin: auto;
                width: 44%
                
                
            }
            
            .links .practical_page
            {
                padding: 20px 50px;
                margin: 0% 0% 0% 0%;
                font-family: cursive;  
            }
            .links .practical_page:hover
            {
                background-color: black;
                color:white;
            }
            
            .links .lecture_page
            {
               padding: 20px 50px;
                margin: 0% 0% 0% 7%;
                 font-family: cursive;
            }
            .links .lecture_page:hover
            {
                background-color: black;
                color:white;
            }
            
          #down_button
            {
/*                border: 1px solid BLACK;*/
/*                border-radius:30% ;*/

                color:black;
                padding: 5PX;
               
                position: relative;
                left:50%;
                top: 10%;
                margin: 0px;
/*                background-color: black;*/
                transition: transform 0.4s ease-in-out;
                
            }
            #down_button:hover
            {
                box-shadow: 1px 1px 10px WHITE;
/*                color:WHITE;*/
/*                background-color:orangered;*/
                transform: translateY(10px);
            }
            
            
            .about
            {
                
                width: 100%;
                height: 660px;
                background-color: rgba(0,0,0,0.9);
                color:white;
                margin: 0px;
            }
            .about .heading
            {
                margin: 0px;
                text-align: center;
/*                border: 1px solid WHITE;*/
                position: relative;
                top:10%;
                padding: 5px;
                text-decoration: underline;
            }
            
            .box1
            {
                border: 1px solid white;
                   width: 300PX;
               position: relative;
                top:25%;
                left:10%;
                text-align: center;
                height: 328px;
            }
            
            .box1 img
            {
                width: 250px;
                border-radius: 50%;
                filter:grayscale(100%);
                
            }
           
            
            .box1 img:hover{
                filter: grayscale(0%);
            }
            
            .box1 h1
            {
                text-decoration: underline;
                letter-spacing: 2px;
            }
            .box2
            {
                border: 1px solid white;
                width: 300px;
                height: 326px;
                position: relative;
                left: 38%;
                bottom: 26%;
                text-align: center;
            }
            .box2 h2
            {
                text-decoration: underline;
                font-size: 25px;
                letter-spacing: 2px;
                padding: 2px;
            }
            
            .box2 p
            {
                font-size: 30px;
                font-family: sans-serif;
                text-align: left;
            }
            
           .box3
            {
                border: 1px solid WHITE;
                width: 300PX;
               position: relative;
                bottom: 77.5%;
                left:65%;
                 width: 300px;
                height: 331px;
                text-align: center;
            }
            
            .box3 h2
            {
                text-decoration: underline;
                font-size: 25px;
                letter-spacing: 2px;
                padding: 2px;
            }
            
            .box3 p
            {
                font-size: 20px;
                font-family: sans-serif;
                text-align: left;
                line-height: 45px;
            }
            
            /*ICONS */
            #contact_icon
            {
                padding: 5px;
            }
            
            #phone_icon, #mail_icon,#laptop_icon,#sem_icon,#number_icon
            {
                padding: 0px 6px;
            }
           .bottom_icon
            {
                width: 20px;
                padding: 10px;
                position: relative;
                left:93%;
                top:80%;
                border: 1px solid WHITE;
                border-radius: 5px;
                transition: all 0.7s ease-in-out;
               
            }
            .bottom_icon:hover
            {
                transform: translateY(-10px);
            }
            
         #top_icon
            {
                color:white;
            }
            
        </STYLE>
    </HEAD>
    <BODY>
         <div id="top_main">
             </div>
        <header>
           
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
        </header>
        <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                
                <a href="http://www.aitindia.in/aitnew/about" target="_blank"><li>ABOUT AIT</li></a>
                <a href="#me"><li>ABOUT ME</li></a>
            </ul>
        </div>
        <div class="main_portion">
         
            <h1>WEB-PROGRAMMING</h1>
            <div class="text">
                <h4>This page is created under-guidance of<br> Dr. Ajay N. Upadhyaya</h4>
            </div>
            <br>
            <div class="links">
                <a href="Practical_Page1.html" target="_blank"> <input type="button" value="PRACTICAL WORK" class="practical_page"></a>
                
                <a href="LectureWork.html" target="_blank">
                    <input type="button" value="LECTURE WORK" class="lecture_page"></a>
            
            </div>
            <a href="#me"><i class="fas fa-2x fa-angle-down" id="down_button"></i></a>
           
    </div>
        
    <div class="about" id="me">
        <h1 class="heading">ABOUT ME</h1>
        <div class="bottom_icon">
            <a href="#top_main" ><i class ="fas fa-2x fa-angle-up" id="top_icon"></i></a>
        </div>
        <div class="box1">
        <img src="Images/BG/20180424_232452.jpg" alt="milit img">
            <P>Developed By:</P>
        <h1>MILIT GANDHI</h1>
        
        </div>
        <div class="box2">
            <h2><i class="fas fa-graduation-cap"></i>Academic Info.</h2>
            <p><i class="fas fa-laptop" id="laptop_icon"></i>CE-A</p>
            <p><i class="fas fa-layer-group" id="sem_icon"></i>6<sup>th</sup> SEM</p>
            <p><i class="fas fa-list-ol" id="number_icon"></i>180020107016</p>
        </div>
        
        
        <div class="box3">
        <h2><i class="fas fa-address-book" id="contact_icon"></i>Contact</h2>
            <p><i class="fas fa-phone" id="phone_icon"></i>+91-8238529282</p>
            <p><i class="fas fa-at" id="mail_icon"></i>180020107016ait@gmail.com</p>
            <p><i class="fas fa-at" id="mail_icon"></i>militgandhi2310@gmail.com</p>
        </div>
        
    </div>
        
    </BODY>
</HTML>
