<HTML>
<HEAD></HEAD>
    <style>
        body
        {
        margin: 0px;
/*
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
*/
            
        }
        
        header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
        
        .horizontal_menu
            {
               width: 100%;
                height: 80px;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
        
        .main_portion h1
        {
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
        }
        table,tr,td
        {
/*            border:5px solid white;*/
            border-collapse: collapse;
            background-color: crimson;
        }
        
        a
        {
            color:white;
        }
        tr
        {
            
            border:5px solid white;
        }
        
        td,th
        {
            text-align: center;
            font-size: 30px;
            width: 630px;
            padding: 10px;
            margin: 20px;
/*            background-color: black;*/
        }
        td:hover
        {
            background-color: orangered;
            
        }
    </style>
    <BODY>
         <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                <a href="LectureWork.html"><li>LECTURE WORK</li></a>
           
            </ul>
        </div>
        <div class="main_portion">
            <h1>JS QUESTIONS</h1>
        </div>
        
        
    <div class="Vertical_menu">
       <table>
           <th>Sr. NO.</th>
           <th>Question</th>
           <th>Link</th>
           <tr>
              <td>01</td>
              <td>NUMBER CHECKING</td>
              <td> <a href="q1.html">OPEN</a></td>
           </tr> 
           <tr>
              <td>02</td>
              <td>PLAY WITH STRING</td>
              <td> <a href="q2.html">OPEN</a></td>
           </tr> 
           <tr>
              <td>03</td>
              <td>TEMPERATURE CONVERTOR</td>
              <td> <a href="q3.html">OPEN</a></td>
           </tr> 
           <tr>
              <td>04</td>
              <td>NUMBER GAME
</td>
               <a href="q4.html"><td> <a href="q4.html">OPEN</a></td>
           </tr> 
           <tr>
              <td>05</td>
              <td>VIDEO/AUDIO WITH JAVASCRIPT</td>
               <td> <a href="q5.html">OPEN</a></td>
           </tr> 
           
           
        </table>
    </div>

    </BODY>

</HTML>