<html>
<head>
    <title>LECTURE WORK</title>
    
        <link rel="icon" href="Images/AITLOGO.jpg">
    <STYLE>
    
        html
            {
                scroll-behavior: smooth;
            }
            
            body
            {
                background-image: url("https://images.unsplash.com/photo-1501349800519-48093d60bde0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&w=1000&q=80");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                margin: 0px;
            }
            header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo   
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
            .horizontal_menu
            {
               width: 100%;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
        
        
        
        
        
   
        table,tr,td,th
        {
           border: 3px solid BLACK;
            border-collapse: collapse;
            padding: 10px 50px;
            

        }
        table
        {
            position: absolute;
            left:400px;
            top:255px;
            box-shadow: 1px 1px 10px Black;
/*
            height: 300px;
            width: 300px;
            overflow:auto;
*/
        }
        
    
    
        h3
        {
            position: relative;
            left:600px;
        }
        
        tr:hover
        {
            background-color: gray;
            color: white;
        }
        
         .p_button
        {
            padding: 10px 50px;
            position: relative;
            bottom: 5%;
            left: 30%;
            background-color: crimson;
            color:white;
            border:0px solid White;
        }
        .l_button
        {
            padding: 10px 50px;
            position: relative;
            bottom: 5%;
            left: 30%;
             background-color:darkviolet;
            color:white;
            border:0px solid White;
        }
        .p_button:hover
        {
            background-color: darkviolet;
        }
        
    </STYLE>
</head>
    <BODY>
          <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
        </header>
        <div class="horizontal_menu">
           <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
               <a href="LectureWork.html"><li>LECTURE WORK</li></a>
           
            </ul>
        </div>
        
        
        
        <TABLE>
            <TR style="background-color: black;color: white">
                <TH>Sr. No.</TH>
                <TH>Practicals</TH>
                <TH>Links</TH>
            </TR>
<!--
            <TR>
                <td>1</td>
                <td title="TO CREATE A TABLE WITH DIFFERENT BACKGROUND-COLOR WITH IMAGES">Table 1</td>
                <td><a href="Table1.html" target="_blank">Open</a></td>
            </TR>
-->
              <TR>
                <td>1</td>
                <td title="TO CREATE A TABLE OF DIFFERENT TYPES OF LIST">TYPES OF LIST</td>
                <td><a href="Table2.html" target="_blank">Open</a></td>
            </TR>
<!--
            <TR>
                <td>2</td>
                <td title="BULB LIGHTS USING JAVASCRIPT">BULB GLOW</td>
                <td><a href="BULB_using_JS.html" target="_blank">Open</a></td>
            </TR> 
-->
            <TR>
                <td>2</td>
                <td title="MAPPING INDAI IMAGE">INDIA MAP</td>
                <td><a href="India_map%20(1).html" target="_blank">Open</a></td>
            </TR>
           
<!--
            <TR>
                <td>5</td>
                <td title="ONLINE BOOKING FORM">ONLINE BOOKING</td>
                <td><a href="Online_Booking.html" target="_blank">Open</a></td>
            </TR>
-->
<!--
            <TR>
                <td>4</td>
                <td title="SIMPLE REGISTER FORM">REGISTER FORM</td>
                <td><a href="Register_Form.html" target="_blank">Open</a></td>
            </TR>
-->
            <TR>
                <td>3</td>
                <td title="ROLLING DICE">DICE GAME</td>
                <td><a href="ROLL_DICE.html" target="_blank">Open</a></td>
            </TR>
             <TR>
                <td>4</td>
                 <td TITLE="DIFFERENT TABLES">TYPES OF TABLES</td>
                <td><a href="tabless.html" target="_blank">Open</a></td>
            </TR>
            <TR>
                <td>5</td>
                 <td TITLE="JAVASCRIPT PRACTICE">QUESTIONS USING JAVASCRIPT</td>
                <td><a href="JavaScriptPages.html" target="_blank">Open</a></td>
            </TR>
        
        </TABLE>
      
        
            
<!--
           <FOOTER style="position: absolute; TOP: 500px; left:0px;background-color:rgba(255,254,254,0.2) ;border: 2px solid black; color:black; width: 1350px;height: 130px">
    <H3>NAME :- MILIT GANDHI</H3>
    <H3>ROLL NUMBER :- 180020107016</H3>
    <H3>SEM :- 6<SUP>th</SUP></H3>
    </FOOTER>
-->
        

    
    </BODY>

</html>