<html>
<head>
    <style>
        #abc
        {
            display: none;
        }
        
        *
        {
/*            text-align: center;*/
            line-height: 35px;
        }
        
        li .inside_menu
        {
            display: none;
            position: relative;
            bottom: 90%;
            left: 65%;
            width: 300px;
            
        }
        .main_main li
        {
            margin:0px 10px;
             width:120px;
            height: 40px;
            list-style: none;
        }
        
        .main_main li:hover 
        {
            background-color: cadetblue;
            
        }
        .on:hover .inside_menu
        {
            display: flex;
            flex-direction: column;
            
          
        }
        .on
        {
            display: none;
            
        }
        .aa
        {
            background-color: dodgerblue;
            width: 200px;
/*            height: 50px;*/
        }
        
        .aa:hover .on
        {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<ul>
    <li class="aa">HELLO
    <ul class="main_main">
        <li class="on">PRACTICAL 1
            <ul class="inside_menu">
                <li>QUESTION 1</li>
                <li>QUESTION 2</li>
                <li>QUESTION 3</li>
            </ul>
        </li>
         <li class="on">PRACTICAL 2
            <ul class="inside_menu">
                <li>QUESTION 1</li>
                <li>QUESTION 2</li>
                <li>QUESTION 3</li>
            </ul>
        </li>
    </ul>
    </li>
    </ul>
       
    
    
    
   
</body>
</html>