<html>
<head>
    <STYLE>
        table,tr,td,th
        {
           border: 3px solid BLACK;
            border-collapse: collapse;
            padding: 10px 50px;
        }
        table
        {
            position: absolute;
            left:400px;
            top:155px;
            box-shadow: 1px 1px 10px Black;
        }
        
        tr:hover
        {
            background-color: gray;
            color: white;
        }
        
        #p_button
        {
            padding: 10px 50px;
            position: relative;
            top:60%;
            left: 35%;
        } 
        #n_button
        {
            padding: 10px 50px;
            position: relative;
            top:60%;
            left: 35%;
        }
    </STYLE>
</head>
<body>
    <table>
        <TR style="background-color: black;color: white;">
            <TH>Sr. No.</TH>
            <TH>QUESTION</TH>
            <TH>LINK</TH>
        </TR>
        <tr>
             <td>1</td>
            <td title="ONLINE BOOKING FORM">ONLINE BOOKING</td>
            <td><a href="Online_Booking.html" target="_blank">Open</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td title="SIMPLE REGISTER FORM">REGISTER FORM</td>
            <td><a href="Register_Form.html" target="_blank">Open</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td title="TO CREATE A TABLE OF EMPLOYEE WITH DIFFERENT BACKGROUND-COLOR WITH IMAGES">EMPLOYEE TABLE</td>
            <td><a href="Table1.html" target="_blank">Open</a></td>
        </tr>
    </table>
    
    <a href="index.html"><input type="button" value="<< BACK" id="p_button"></a>
    <a href="p2.html"><input type="button" value="NEXT >>" id="n_button"></a>
</body>

</html>