<html>
<head>
    <title>PRACTICALS</title>
    
    <STYLE>
    
    body
        {
/*            background-color: #84CEEB;*/
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        table,tr,td,th
        {
           border: 3px solid BLACK;
            border-collapse: collapse;
            padding: 10px 50px;
            

        }
        table
        {
            position: absolute;
            left:400px;
            top:255px;
            box-shadow: 1px 1px 10px Black;
/*
            height: 300px;
            width: 300px;
            overflow:auto;
*/
        }
        
    
        .aitlogo
        {
/*           position: absolute;*/
            margin:10px 25px;
            border-radius: 70px;
            width: 110PX;
        }
        h1
        {
            position:absolute;
            top:15px;
            left:350px;
            
        }
        h2
        {
            text-align: center;
            text-decoration-line: underline;
            position: absolute;
            left: 530PX;
            top:85px;
        }
        header
        {
/*            background-color: black;*/
/*            color: white;*/
            width: 1340px;
            height: 130px;
            background-color:rgba(255,254,254,0.2) ;
            border: 2px solid black;
        }
        
        h3
        {
            position: relative;
            left:600px;
        }
        
        tr:hover
        {
            background-color: gray;
            color: white;
        }
        
         .p_button
        {
            padding: 10px 50px;
            position: relative;
            bottom: 5%;
            left: 30%;
            background-color: crimson;
            color:white;
            border:0px solid White;
        }
        .l_button
        {
            padding: 10px 50px;
            position: relative;
            bottom: 5%;
            left: 30%;
             background-color:darkviolet;
            color:white;
            border:0px solid White;
        }
        .p_button:hover
        {
            background-color: darkviolet;
        }
        
    </STYLE>
</head>
    <BODY>
    <header>    
         <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        <h2>WEB - PROGRAMMING</h2>
        </header>
        <br>
        
        
        <br><br><br>
         <a href="index.html" target="_self" ><input type="button" class="p_button" value="PRACTICAL WORK"></a>
        <a href="Practical_Page.html" target="_self" ><input type="button" class="l_button" value="LECTURE WORK"></a>
 
        <TABLE>
            <TR style="background-color: black;color: white">
                <TH>Sr. No.</TH>
                <TH>Practicals</TH>
                <TH>Links</TH>
            </TR>
<!--
            <TR>
                <td>1</td>
                <td title="TO CREATE A TABLE WITH DIFFERENT BACKGROUND-COLOR WITH IMAGES">Table 1</td>
                <td><a href="Table1.html" target="_blank">Open</a></td>
            </TR>
-->
              <TR>
                <td>1</td>
                <td title="TO CREATE A TABLE OF DIFFERENT TYPES OF LIST">TYPES OF LIST</td>
                <td><a href="Table2.html" target="_blank">Open</a></td>
            </TR>
            <TR>
                <td>2</td>
                <td title="BULB LIGHTS USING JAVASCRIPT">BULB GLOW</td>
                <td><a href="BULB_using_JS.html" target="_blank">Open</a></td>
            </TR> 
            <TR>
                <td>3</td>
                <td title="MAPPING INDAI IMAGE">INDIA MAP</td>
                <td><a href="India_map%20(1).html" target="_blank">Open</a></td>
            </TR>
           
<!--
            <TR>
                <td>5</td>
                <td title="ONLINE BOOKING FORM">ONLINE BOOKING</td>
                <td><a href="Online_Booking.html" target="_blank">Open</a></td>
            </TR>
-->
<!--
            <TR>
                <td>4</td>
                <td title="SIMPLE REGISTER FORM">REGISTER FORM</td>
                <td><a href="Register_Form.html" target="_blank">Open</a></td>
            </TR>
-->
            <TR>
                <td>4</td>
                <td title="ROLLING DICE">DICE GAME</td>
                <td><a href="ROLL_DICE.html" target="_blank">Open</a></td>
            </TR>
             <TR>
                <td>5</td>
                 <td TITLE="DIFFERENT TABLES">TYPES OF TABLES</td>
                <td><a href="Tables.html" target="_blank">Open</a></td>
            </TR>
        
        </TABLE>
      
        
            
<!--
           <FOOTER style="position: absolute; TOP: 500px; left:0px;background-color:rgba(255,254,254,0.2) ;border: 2px solid black; color:black; width: 1350px;height: 130px">
    <H3>NAME :- MILIT GANDHI</H3>
    <H3>ROLL NUMBER :- 180020107016</H3>
    <H3>SEM :- 6<SUP>th</SUP></H3>
    </FOOTER>
-->
        

    
    </BODY>

</html>
