<html>
<head>
    <title>PRACTICAL PAGE</title>
    <link rel="icon" href="Images/AITLOGO.jpg">
    <style>
        body
        {
        margin: 0px;
/*
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
*/
            
        }
        
        header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
        
        .horizontal_menu
            {
               width: 100%;
                height: 80px;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
        
        /*---------------------------------------------------------------------------------------------*/
        .main_portion h1
        {
/*            border: 1px solid BLACK;*/
            text-align: center;
            margin: 0px;
            padding: 25px 0px;
            text-decoration: underline;
            font-size: 40px;
        }
        
        
        
        
        
        
        /*------------------------------------------------------------------------------*/
        a
        {
            text-decoration: none;
            font-size: 20px;
          
        }
        
        .box
        {
            display: flex;
            flex-direction: row;
            position: fixed;
            
        }
        .Next_box
        {
            display: flex;
            flex-direction: row;
            position: relative;
/*            bottom: 150px;*/
            top:250px;
            
        }
        
        .box h2
        {
            text-transform: uppercase;
        }
        
        .box1,.box2,.box3,.box4,.box5
        {
            border: 1px solid Black;
            width: 250px;
            height: 50px;
            text-align: center;
            transition: all 0.4s;
            margin: 10px;
            
            
        }
        .sub_box1,.sub_box2,.sub_box3,.sub_box4,.sub_box5
        {
            display: none;
            line-height: 1px;
            text-decoration: none;
            
        }
        
        .sub_box1 a:hover,.sub_box2 a:hover,.sub_box3 a:hover,.sub_box4 a:hover,.sub_box5 a:hover
        {
            background-color: orange;
            box-shadow: 1px 1px 20px BLACK;
        }
        
        
        .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover
        {
            width: 250px;
            height: 250px;
            
            background-color: orangered;
            border-radius: 7%;
            color: white;
           
            text-decoration: underline;
            overflow: auto;
            
        }
        
        .box1:hover .sub_box1
        {
            display: flex;
            flex-direction: column;
            
            
        }
        
        .box2:hover .sub_box2
        {
            display: flex;
            flex-direction: column;
        }
        
        .box3:hover .sub_box3
        {
            display: flex;
            flex-direction: column;
        }
        
        .box4:hover .sub_box4
        {
            display: flex;
            flex-direction: column;
        }
         .box5:hover .sub_box5
        {
            display: flex;
            flex-direction: column;
        }
        a
        {
            color:white;
        }
      
       
    </style>
</head>
<body>
    <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                <a href="LectureWork.html"><li>LECTURE WORK</li></a>
           
            </ul>
        </div>
    
    
    <div class="main_portion">
        <h1>PRACTICAL WORK</h1>
    </div>
   
    <div class="box">
    
    <div class="box1">
        <h2>Practical 1</h2>
        <div class="sub_box1">
            <a href="Online_Booking.html" target="_blank"><h3 title="ONLINE BOOKING FORM">Question 1</h3></a>
            <a href="Register_Form.html" target="_blank"><h3 title="SIMPLE REGISTER FORM">Question 2</h3></a>
            <a href="Table1.html" target="_blank"><h3 title="TO CREATE A TABLE OF EMPLOYEE WITH DIFFERENT BACKGROUND-COLOR WITH IMAGES">Question 3</h3></a>
        </div>
    </div>
        
         <div class="box2">
        <h2>Practical 2</h2>
        <div class="sub_box2">
            <a href="news.html" target="_blank"><h3 title="E-NEWS PAPER">Question 1</h3></a>
            <a href="HoverTable.html" target="_blank"><h3 title="TO SHOW HOVER ON LINKS">Question 2</h3></a>
            <a href="TABLE_Q3.html" target="_blank"><h3 title="TO HOVER TABLE ROWS">Question 3</h3></a>
        </div>
    </div>
        
        
         <div class="box3">
        <h2>Practical 3</h2>
        <div class="sub_box3">
            <a href="" target="_blank"><h3>Question 1</h3></a>
            <a href="" target="_blank"><h3>Question 2</h3></a>
            <a href="" target="_blank"><h3>Question 3</h3></a>
        </div>
    </div>
        
        
         <div class="box4">
        <h2>Practical 4</h2>
        <div class="sub_box4">
            <a href="LogInValidation.html"
               target="_blank"><h3 title="LOG IN VALIDATION">Question 1</h3></a>
            <a href="FormValidation.html" target="_blank"><h3 title="FORM VALIDATION">Question 2</h3></a>
            <a href="Question3_P4.html" target="_blank"><h3 title="FIBONACCI NUMBER">Question 3</h3></a>
            <a href="Question4_p4.html" target="_blank"><h3>Question 4</h3></a>
            <a href="BULB_using_JS.html" target="_blank"><h3 title="GLOWING BULB">Question 5</h3></a>
        </div>
    </div>
        
        <div class="box5">
        <h2>Practical 5</h2>
        <div class="sub_box5">
<!--
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

-->
            <H3>UNDER CONSTRUCTION</H3>
        </div>
            
    </div>
        </div>
    
<!--
    <div class="Next_box">
         <div class="box5">
        <h2>Practical 6</h2>
        <div class="sub_box5">
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

            <H3>UNDER CONSTRUCTION</H3>
        </div>
        </div>
    <div class="box5">
        <h2>Practical 7</h2>
        <div class="sub_box5">
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

            <H3>UNDER CONSTRUCTION</H3>
        </div>
        </div>
        
        <div class="box5">
        <h2>Practical 8</h2>
        <div class="sub_box5">
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

            <H3>UNDER CONSTRUCTION</H3>
        </div>
        </div>
        
        <div class="box5">
        <h2>Practical 9</h2>
        <div class="sub_box5">
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

            <H3>UNDER CONSTRUCTION</H3>
        </div>
        </div>
        
-->
<!--
        <div class="box5">
        <h2>Practical 10</h2>
        <div class="sub_box5">
            <a href=""><h3>Question 1</h3></a>
            <a href=""><h3>Question 2</h3></a>
            <a href=""><h3>Question 3</h3></a>
            <a href=""><h3>Question 4</h3></a>
            <a href=""><h3>Question 5</h3></a>

            <H3>UNDER CONSTRUCTION</H3>
        </div>
        </div>
-->
    </div>
</body>
</html>