<HTML>
<head>
    <title>JS WITH STRING</title>
<style>
    body {
background-image: url("https://images.unsplash.com/photo-1501349800519-48093d60bde0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&w=1000&q=80");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                margin: 0px;
            
        }
        
        header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
        
        .horizontal_menu
            {
               width: 100%;
                height: 80px;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
        /*------------------------------------------------------------------------*/
    
    .main_portion h1
    {
         text-align: center;
            width: 100%;
            text-decoration: underline;
            margin: 0px;
            padding: 20px 0px;
    }
    
    td,table
    {
        border: 1px solid;
        border-collapse: collapse;
        padding: 10px;
    }
    
    h2
    {
        text-align: center;
    }
    #text
    {
        position: relative;
        left:40%;
        box-shadow: 1px 1px 10px BLACK;
    }
    
    table
    {
        position: relative;
        left: 30%;
        box-shadow: 1px 1px 20px BLACK;
    }
      #p_btn
        {
            padding: 10px 20px;
            position: relative;
            left: 40%;
            top:20px;
            color:white;
            background-color: orangered;
            border: 0px;
            
        }
        
        #p_btn:hover
        {
            background-color: black;
            
        }
</style>    
    
    
</head>

    <body>
        
         <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                <a href="LectureWork.html"><li>LECTURE WORK</li></a>
                
            </ul>
        </div>

        <div class="main_portion">
            <h1>PLAY WITH STRING</h1>
        </div>
        
        
        <h2>ENTER ANY STRING</h2>
        <textarea rows="5" cols="30" id="text"></textarea>
        <br><br>
        
        <table>
            <tr>
                <td><input type="button" onclick="getvalues()" value="STRING DETAILS"></td>
                <br>
             <td>
        <input type="button" value="TO UPPERCASE" onclick="UPPER()">
        <input type="button" value="TO LOWERCASE" onclick="LOWER()">
            </td>
            </tr>
        <tr>
            <td>
        <label>TOTAL WHITE SPACE = </label><label id="v1">***</label><br>
        <label>TOTAL NUMBERS = </label><label id="v2">***</label><br>
        <label>TOTAL ALPHABETS = </label><label id="v3">***</label><br>
        <label>OTHER SYMBOLS = </label><label id="v4">***</label><br>
        <label>TOTAL LETTERS = </label><label id="v5">***</label><br>
            </td>
        
        <td><h2 id="ans"></h2></td>
            </tr>
        </table>
         <a href="q1.html"><input type="button" value="<< PREVIOUS" id="p_btn"></a>
    <a href="q3.html"><input type="button" value="NEXT >>" id="p_btn"></a>
    </body>
    
    <script>
        
        function  getvalues()
        {
            
        var e=0,a=0,n=0,s=0,t=0;
            var reg =/([! @ # $ % ^ & * \. ? > < | \\ + - + _])/
        var str = document.getElementById("text").value;
//            //NULL/STRING/NUMBER/SYMBOL
            for(var i=0;i<str.length;i++)
                {
                    if(str[i]==" ")
                        {
                            e=e+1;
                        }
                    else if(str[i] == Number(str[i]))
                        {
                            n=n+1;
                        }
                    else if(reg.test(str[i]))
                        {
                            
                            s=s+1;
                        }
                    else{
                        a=a+1;
                    }
                    
                }
            document.getElementById("v1").innerHTML=e;
            document.getElementById("v2").innerHTML=n;
            document.getElementById("v3").innerHTML=a;
            document.getElementById("v4").innerHTML=s;
            document.getElementById("v5").innerHTML=str.length;
            
            
        }
        
        function UPPER()
        {
            
        var str = document.getElementById("text").value;
            str= str.toUpperCase();
            document.getElementById("ans").innerHTML=str;
        }
        
        function LOWER()
        {
            
        var str = document.getElementById("text").value;
            str= str.toLowerCase();
            document.getElementById("ans").innerHTML=str;
        }
    </script>
</HTML>