<html>
<head>
    <style>
        body
        {
            margin: 0px;
        }
        
        header
            {
                background-color: black;
                width: 100%;
                height: 100px;
                text-align: center;
                font-family:sans-serif;
                color:white;
               
            }
            header h1
            {
                position: relative;
                top:29%;
                right:15%;
            }
            
            .logo
            {
                border-radius: 50%;
                width: 90px;
                float: left;
                position: relative;
                left: 5%;
            }
        
        .horizontal_menu
            {
               width: 100%;
                height: 80px;
                padding: 0.1px 0px;
                background-color:orangered;
                color: black;
               
            }
            
            .horizontal_menu li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
                cursor: pointer;
                color:white;
                
            }
            
            .horizontal_menu li:hover
            {
                background-color: darkorange;
                color:white;
            }
        .main_portion
        {
            text-align: center;
            text-decoration: underline;
            margin: 10PX;
            letter-spacing: 2PX;
        }
        
        
        #results
        {
            visibility: hidden;
            margin: 20px;
/*            border:1px solid;*/
            width:600px;
            height: 300px;
        }
       
        .main
        {
            border: 10px solid;
            text-align: center;
            height: 300px;
            width: 650px;
            margin: auto;
            
        }
        #Lets_go_btn
        {
            padding: 10px;
            background-color: green;
            color: white;
        }
        
        .main #original_num
        {
            padding: 10px 70px;
            
           
        }
        #p_btn
        {
            padding: 10px 20px;
            position: relative;
            left: 40%;
            top:25px;
            color:white;
            background-color: orangered;
            border: 0px;
            
        }
        
        #p_btn:hover
        {
            background-color: black;
            
        }
        
       
        
    </style>
</head>
      <header>
            <img class="logo" src="Images/AITLOGO.jpg">
            <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <div class="horizontal_menu">
            <ul>
                <a href="index.html" target="_blank"><li>HOME</li></a>
                <a href="Practical_Page1.html"><li>PRACTICAL WORK</li></a>
                <a href="LectureWork.html"><li>LECTURE WORK</li></a>
           
            </ul>
        </div>
        <div class="main_portion">
        <h1>NUMBER GAME</h1>
        </div>
<body>
    <div class="main">
    <h1>GUESS A NUMBER(Between 1 and 99)</h1>
    
    <input type="number" min=1 maxlength="2" id="original_num" placeholder="ENTER A NUMBER">
    <input type="button" value="Lets Go" id="Lets_go_btn" onclick="num()">
    <div id="results">
    <h1 id="ans"></h1>
    <h3 id="ans1"></h3>
    <h3 id="ans2"></h3>
    </div>
    </div>
    <a href="q3.html"><input type="button" value="<< PREVIOUS" id="p_btn"></a>
    <a href="q5.html"><input type="button" value="NEXT >>" id="p_btn"></a>
    </body>
    <script>
        function num()
        {
            
        document.getElementById("results").style.visibility="visible";
       
            
        var x = Math.floor(Math.random() *100) +1;
        var y = document.getElementById("original_num").value;
        if(x==y)
            {
                document.getElementById("ans").innerHTML="CONGRATULATIONS,ITS CORRECT NUMBER";
                
                 document.getElementById("ans1").innerHTML="Computer has selected number = "+x;
                    document.getElementById("ans2").innerHTML="Your have select number = "+y;
            }
            else
                {
                    document.getElementById("ans").innerHTML="OOPS!! WRONG NUMBER, TRY AGAIN";
                    document.getElementById("ans1").innerHTML="Computer has selected number = "+x;
                    document.getElementById("ans2").innerHTML="Your have select number = "+y;
                }
        }
    </script>
</html>