<html>
    <head>
        <title>TYPES OF TABLES</title>
    </head>
    <style>
         body
            {
                background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190826/pngtree-dark-abstract-background-with-dark-overlap-layers-image_305003.jpg');
                background-repeat:inherit;  
                background-attachment: fixed; 
                background-size:cover;
            }
        
        td{
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;    
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:red;     
        }

        table{
            position: absolute;
            left:500px;
            width: 400px;
            font-family:sans-serif;
            
        }


        a{
            color:black;
        }
        td:hover
        {
            background-color:white;
            color: black;
        }
    </style>

    <table>
        <tr>
            <td><a href="t1.html" target="_blank" >TABLE - 1</a></td>
        </tr>

        <tr>
            <td><a href="t2.html" target="_blank" >TABLE - 2</a></td>
        </tr>

        <tr>
            <td><a href="t3.html" target="_blank" >TABLE - 3</a></td>
        </tr>

        <tr>
            <td><a href="t4.html" target="_blank" >TABLE - 4</a></td>
        </tr>

        <tr>
            <td><a href="t5.html" target="_blank" >TABLE - 5</a></td>
        </tr>

        <tr>
            <td><a href="t6.html" target="_blank" >TABLE - 6</a></td>
        </tr>

        <tr>
            <td><a href="t7.html" target="_blank" >TABLE - 7</a></td>
        </tr>

        <tr>
            <td><a href="t8.html" target="_blank" >TABLE - 8</a></td>
        </tr>


        <tr>
            <td><a href="t9.html" target="_blank" >TABLE - 9</a></td>
        </tr>
    </table>
</html>