<html>
<head><title></title></head>
    <style>
    tr,td,th,table
    {
        border: 1px solid BLACK;
        border-collapse: collapse;
    }
        table
        {
            position: absolute;
            top:140px;
            left: 480px;
        }
        th
        {
            background-color: black;
            color: aliceblue;
        }
        
    td,th
        {
            padding: 20px;
        }
    tr:hover
        {
            background-color: grey;
            color:white;
        }
        H1
        {
            text-align: center;
        }
    </style>
<body>
    <h1>MILIT GANDHI</h1>
    <H1>180020107016</H1>
    
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>NAME</th>
            <th>ENROLLMENT</th>
        </tr>
        <tr>
            <td>01</td>
            <td>MILIT</td>
            <TD>180020107016</TD>
        </tr>
         <tr>
            <td>02</td>
            <td>DEEP</td>
            <TD>180020107063</TD>
        </tr>
        <tr>
            <td>03</td>
            <td>YASH</td>
            <TD>180020107058</TD>
        </tr>
        <tr>
            <td>04</td>
            <td>MAULIK</td>
            <TD>180020107018</TD>
        </tr>
        <tr>
            <td>05</td>
            <td>KAUSHIK</td>
            <TD>180020107021</TD>
        </tr>
    </table>
    
</body>
</html>